# Raspberry-Pi-Experiments

./: README.md
raspberry-arduino-serial/Arduino/SimpleSerialLEDControl/: SimpleSerialLEDControl.ino
raspberry-arduino-serial/Arduino/SimpleSerialMirror/: SimpleSerialMirror.ino
raspberry-java6ee-test/: pom.xml
raspberry-java6ee-test/src/main/java/de/icanmakeit/raspberry/testrs/model/: SysInfo.java
raspberry-java6ee-test/src/main/java/de/icanmakeit/raspberry/testrs/rest/: RestConfig.java  SysInfoResource.java
raspberry-java6ee-test/src/main/webapp/WEB-INF/: web.xml
