
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.icanmakeit.raspberry</groupId>
    <artifactId>raspberry-javaee6-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Java 6 EE test project for Raspberry Pi</name>

    <developers>
        <developer>
            <id>h.m.busch@googlemail.com</id>
            <name>Hendrik Busch</name>
            <email>h.m.busch@googlemail.com</email>
            <timezone>+1</timezone>
            <url>http://www.icanmakeit.de</url>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/hmbusch/Raspberry-Pi-Experiments.git/raspberry-java6ee-test</connection>
        <developerConnection>git@github.com:hmbusch/Raspberry-Pi-Experiments.git/raspberry-java6ee-test</developerConnection>
        <url>https://github.com/hmbusch/Raspberry-Pi-Experiments/tree/dev/raspberry-java6ee-test</url>
    </scm>

    <licenses>
        <license>
            <name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Germany License</name>
            <url>http://creativecommons.org/licenses/by-nc-sa/3.0/de/</url>
        </license>
    </licenses>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Use Glassfish embedded for all Java 6 EE dependencies, the official -->
        <!-- Oracle/Sun package has been stripped of certain needed classes.     -->
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>rasp-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <tomeeVersion>1.5.1</tomeeVersion>
                    <tomeeClassifier>jaxrs</tomeeClassifier>
                </configuration>
            </plugin>            
        </plugins>
    </build>

</project>
